air-quality.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
          
       <xs:element name="station">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="rec" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:attribute name="ts" type="xs:int"></xs:attribute>
                                          <xs:attribute name="nox" type="xs:double"></xs:attribute>
                                          <xs:attribute name="no" type="xs:double"></xs:attribute>
                                          <xs:attribute name="no2" type="xs:double"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                     <xs:attribute name="id" type="xs:int"></xs:attribute>
                     <xs:attribute name="name" type="xs:string"></xs:attribute>
                     <xs:attribute name="geocode" type="xs:string"></xs:attribute>
                 </xs:complexType>
          </xs:element>
   </xs:schema>